html {
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}

.container {
	width: 100%;
	margin: 0 auto;
}

.row {
	margin: 0 -20px;
	padding-bottom: 0;
}

.col {
	padding: 0 20px;
	float: left;
	width: 100%;
}

.row:before,
.row:after {
	content: "";
	display: table;
}

.row:after {
	clear: both;
}

.menu-title, .menu-body {
	color: @inverted-foreground-color;
	margin-bottom: @menu-title-padding-bottom;
}

.menu {
	background: @primary-color;
	.menu-container {
		// .responsive-large;
		// .responsive-medium;
		// .responsive-small;
	}

	.menu-container-inner {
		padding:@menu-body-padding;
	}

	.menu-item-inner-block {
		background: @background-color;
		padding-bottom:20px;
		position:relative;
	}

	.menu-graphic a {
		display: block;
	}
	
	.menu-item-title {
		padding:@menu-body-padding;
	}

	.menu-item-body {
		padding:@menu-body-padding;
	}

	.menu-item-button {
		text-decoration: none;
		background-color:@button-color;
		color:@button-text-color;
		padding:@button-padding;
		
		&:hover {
			background-color:@button-hover-color;
			color:@button-text-hover-color;
		}
		
		&.visited {
			background-color:@button-disabled-color;
			color:@button-text-disabled-color;
		}
	}

	.menu-item-duration {
		float:right;
        .dir-rtl & {
            float:left;
        }
	}
}

.menu {
	background: white;

	.hidden { display: none; } 

	.menu-container {
		width: 100%;
	}

	.menu-container-inner {
		padding: 0;
	}

	.menu-header {
		margin-bottom: -30px;
		background-color: @menu-header-background-color;
	}

	.menu-header-inner {
		max-width: @device-width-large;
		margin: auto;
		padding: @menu-header-padding-top 0 @menu-header-padding-bottom;
		text-align: left;
	}

	.menu-title {
		margin: @menu-block-title-margin-top 0 @menu-block-title-margin-bottom;
		color: #111;
	}
	.menu-title-inner {
		padding-top: 10px;
		display: inline;
   		line-height: 1.4em;
	        padding-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;
		// -webkit-box-decoration-break: clone;
		// -ms-box-decoration-break: clone;
		// -o-box-decoration-break: clone;
		// box-decoration-break: clone;
	}
	.menu-body {
		margin: @menu-block-body-margin-bottom 0;
		color: #111;
	}
	.menu-body-inner p {
		padding-top: 10px;
		display: inline-block;
   		line-height: 1.6em;
        padding-bottom: 10px;
		padding-left: 10px;
		padding-right: 10px;
		display: inline-block;
		@media all and (min-width: @device-width-medium) {
    		width: 50%;
    	}
		// -webkit-box-decoration-break: clone;
		// -ms-box-decoration-break: clone;
		// -o-box-decoration-break: clone;
		// box-decoration-break: clone;
	}
	.menu-body-inner .video {
    	@media all and (min-width: @device-width-medium) {
    		vertical-align: top;
		padding-top: 1em;
		display: inline-block;
    		width: 50%;
    		position: relative;
    	}
	}
	.menu-item {
		&.ticks ul li {
    	    list-style-type: none;
	        margin-left: 28px;
        	white-space: pre-wrap;
        	&:before {
            	content: "✔";
            	margin: 0 14px 0 -28px;
    		}
		}
		.menu-item-inner-block {
			background-color: @white;
			color: @black;
		}
		&.nth-child-1, &.nth-child-7, &.nth-child-13, &.nth-child-19, &.nth-child-25 {
			.menu-item-inner-block {
				background-color: @color-one;
				color: @dark-grey;
			}
		}
		&.nth-child-3, &.nth-child-9, &.nth-child-15, &.nth-child-21, &.nth-child-27 {
			.menu-item-inner-block {
				background-color: @color-two;
				color: @dark-grey;
			}
		}
		&.nth-child-5, &.nth-child-11, &.nth-child-17, &.nth-child-23, &.nth-child-29 {
			.menu-item-inner-block {
				background-color: @color-three;
				color: @white;
			}
		}

	}

	.menu-item-inner-block {
		padding: 40px;
		background-color: @menu-item-color;
		color: @menu-item-text-color;
	}

	.menu-item-graphic img {
		background-color: white;
	}
	
	.menu-item-title {
		.item-title;
		margin: @menu-block-title-margin-top 0 @menu-block-title-margin-bottom;
		padding: 0;
	}

	.menu-item-body {
		margin-bottom: @menu-block-body-margin-bottom + 40px;
		padding: 0;
	}

	.menu-item-instruction {
		margin-bottom: @menu-block-instruction-margin-bottom;
		padding: 0;
	}

	.page-level-progress-menu-item {
		position: relative;
		top: 10px;
		display: inline-block;
		float: right;
		width: 50%;
		padding-top: 27px;
		padding-left: 0px;
		padding-right: 0px;
	}

	.page-level-progress-menu-item-indicator {
		width: 100%;
		height: 10px;
		background-color: @black;
		// background-color: @menu-item-progress-color;
		border: 2px solid @menu-item-progress-border-color;
		border-radius: 25px;
		bottom: 15px;
	}

	.page-level-progress-menu-item-indicator-bar {
		height: 6px;
		background-color: @white;
		// background-color: @menu-item-progress-fill-color;
		border-radius: 25px;
	}

	.menu-item-duration {
		position: absolute;
		right: @menu-block-padding-right;
		float: none;
		.dir-rtl & {
			float: none;
			left: (@menu-block-padding-left);
			right: auto;
		}
	}

	.menu-item-button {
		background-color:darken(@black, 20%);
		color:@button-text-color;
		padding: 14px 24px 14px 24px;
		@media all and (max-width: @device-width-large) {
			width: 100px;
		}

		&:hover {
			background-color:darken(@black, 30%);
			color:@button-text-color-hover;
		}
		
		&.visited {
			background-color:darken(@black, 20%);
			color:@button-text-color-disabled;
		}
	}
}

.menu-item-graphic {
	margin-top: 72px;
}

@media all and (min-width: @device-width-medium) {
	.menu-item-text {
		width: 50%;
	}

	.menu-item-graphic {
		width: 50%;

	}

	.menu-item:nth-child(even) {
		.menu-item-graphic {
			margin-left: -100%;
		}
		.menu-item-text {
			margin-left: 50%;
		}
	}

	.menu-item-button {
		width: 150px;
	}
}
